apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.novoda.static-analysis'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'io.gitlab.arturbosch.detekt'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}

dokka {
    outputFormat = "html"
    configuration {
        includes = ['README.md']
        sourceLink {
            path = "src/main/java"
            url = "https://github.com/saantiaguilera/feature-flags"
            lineSuffix = "#L"
        }
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = "$rootDir/javadoc"
}

dependencies {
    implementation kotlin.stdlib

    testImplementation test.junit
}