# feature-flags

./: .gitignore  README.md  build.gradle  codecov.yml  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
docs/0.x/feature-flags/: index.md  package-list
docs/0.x/feature-flags/alltypes/: index.md
docs/0.x/feature-flags/com.saantiaguilera.featureflags/: create-existing-result.md  create-missing-result.md  index.md  is-enabled.md  on-disabled.md  on-enabled.md  on-missing.md
docs/0.x/feature-flags/com.saantiaguilera.featureflags.prioritized/: index.md
docs/0.x/feature-flags/com.saantiaguilera.featureflags.prioritized/-priority-feature-flag-provider/: -init-.md  index.md  is-feature-enabled.md  provide.md
docs/0.x/feature-flags/com.saantiaguilera.featureflags/-feature-flag/: -init-.md  default-value.md  index.md  key.md  usage.md  value.md
docs/0.x/feature-flags/com.saantiaguilera.featureflags/-feature-flag-provider/: index.md  invoke.md  is-feature-enabled.md  provide.md
docs/0.x/feature-flags/com.saantiaguilera.featureflags/-feature-flag-result/: -init-.md  create.md  enabled.md  exists.md  feature-flag.md  index.md
docs/0.x/feature-flags/com.saantiaguilera.featureflags/-feature-flag-result/-disabled/: -existing.md  -missing.md  exists.md  index.md
docs/0.x/feature-flags/com.saantiaguilera.featureflags/-feature-flag-result/-enabled/: -existing.md  -missing.md  exists.md  index.md
feature-flags/: Module.md  bintray.gradle  build.gradle  jacoco.gradle  javadoc.gradle  publishing.gradle  sca.gradle
feature-flags/src/main/java/com/saantiaguilera/featureflags/: FeatureFlag.kt  FeatureFlagProvider.kt  FeatureFlagResult.kt
feature-flags/src/main/java/com/saantiaguilera/featureflags/prioritized/: PriorityFeatureFlagProvider.kt
feature-flags/src/test/java/com/saantiaguilera/featureflags/: FeatureFlagProviderTest.kt  FeatureFlagResultTest.kt  FeatureFlagTest.kt
feature-flags/src/test/java/com/saantiaguilera/featureflags/prioritized/: PriorityFeatureFlagProviderTest.kt
featureflags/: build.gradle
featureflags/src/main/: AndroidManifest.xml
featureflags/src/main/java/com/saantiaguilera/featureflags/: FeatureFlag.kt  FeatureFlagProvider.kt  FeatureFlagResult.kt
featureflags/src/main/java/com/saantiaguilera/featureflags/prioritized/: PriorityFeatureFlagProvider.kt
featureflags/src/test/java/com/saantiaguilera/featureflags/: FeatureFlagResultTest.kt  FeatureFlagTest.kt
featureflags/src/test/java/com/saantiaguilera/featureflags/prioritized/: PriorityFeatureFlagProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/saantiaguilera/featureflags/feature/kotlin/: features.kt
testapp/src/main/java/com/saantiaguilera/featureflags/provider/java/: CacheProvider.java
testapp/src/main/java/com/saantiaguilera/featureflags/provider/kotlin/: CacheProvider.kt  FirebaseProvider.kt  RepositoryProvider.kt  SharedPreferencesProvider.kt  StaticPriorityProvider.kt  UserProvider.kt
testapp/src/main/java/com/saantiaguilera/featureflags/sample/java/: ImageLoadingInitializer.java
testapp/src/main/java/com/saantiaguilera/featureflags/sample/kotlin/: ActivityRouter.kt  ImageLoadingInitializer.kt
testapp/src/test/java/com/saantiaguilera/featureflags/feature/: features.kt
testapp/src/test/java/com/saantiaguilera/featureflags/feature/java/: FeatureCatalog.java
testapp/src/test/java/com/saantiaguilera/featureflags/feature/kotlin/: features.kt
testapp/src/test/java/com/saantiaguilera/featureflags/provider/: CacheProvider.kt  FirebaseProvider.kt  RepositoryProvider.kt  SharedPreferencesProvider.kt  StaticPriorityProvider.kt  UserProvider.kt
testapp/src/test/java/com/saantiaguilera/featureflags/provider/java/: CacheProvider.java
testapp/src/test/java/com/saantiaguilera/featureflags/provider/kotlin/: CacheProvider.kt  FirebaseProvider.kt  RepositoryProvider.kt  SharedPreferencesProvider.kt  StaticPriorityProvider.kt  UserProvider.kt
testapp/src/test/java/com/saantiaguilera/featureflags/sample/: ImageLoadingInitializer.kt  Router.kt
testapp/src/test/java/com/saantiaguilera/featureflags/sample/java/: ActivityRouter.java  ImageLoadingInitializer.java
testapp/src/test/java/com/saantiaguilera/featureflags/sample/kotlin/: ImageLoadingInitializer.kt  Router.kt
testapp/src/test/java/com/saantiaguilera/featureflags/test/: PrioritizedProviderTest.kt  SingleProviderTest.kt
