buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        apply from: 'dependencies.gradle'

        classpath plugin.androidBuildTools
        classpath plugin.kotlin
        classpath plugin.dokka
        classpath plugin.sca
        classpath plugin.detekt
        classpath plugin.ktlint
    }
}

allprojects {
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    repositories {
        google()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.incremental = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}