buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        apply from: 'dependencies.gradle'

        classpath "com.android.tools.build:gradle:$androidToolsBuildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}