ext {
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 14

    androidToolsBuildGradleVersion = '4.0.0-alpha07'
    kotlinVersion = '1.3.61'
    dokkaVersion = '0.10.1'
    scaVersion = '1.2'
    detektVersion = '1.5.1'
    ktlintVersion = '9.1.1'

    kotlinCoroutinesVersion = '1.3.3'
    junitVersion = '4.12'
    appCompatVersion = '1.1.0'
    coreKtxVersion = '1.2.0'
    remoteConfigVersion = '19.1.0'

    plugin = [
            androidBuildTools: "com.android.tools.build:gradle:$androidToolsBuildGradleVersion",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            dokka: "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion",
            sca: "com.novoda:gradle-static-analysis-plugin:$scaVersion",
            detekt: "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion",
            ktlint: "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion",
    ]

    support = [
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            core: "androidx.core:core-ktx:$coreKtxVersion"
    ]

    kotlin = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    ]

    firebase = [
            remoteConfig: "com.google.firebase:firebase-config-ktx:$remoteConfigVersion"
    ]

    test = [
            junit: "junit:junit:$junitVersion"
    ]
}