apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/docs/0.x"

    configuration {
        reportUndocumented = false
        skipDeprecated = true
        jdkVersion = 8

        if (project.file('Module.md').exists()) {
            includes = ['Module.md']
        }
        sourceLink {
            path = "src/main/java"
            url = "https://github.com/saantiaguilera/feature-flags"
            lineSuffix = "#L"
        }
    }
}
