apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidCompileSdkVersion
        targetSdkVersion androidCompileSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    resourcePrefix 'feature_flags_samples_'

    dexOptions.preDexLibraries = true
}

dependencies {
    implementation project(":feature-flags")

    implementation kotlin.stdlib
    implementation kotlin.coroutines

    implementation support.core
    implementation support.appCompat

    implementation firebase.remoteConfig

    testImplementation test.junit
}